{
  "short_name": "T.H.A.T. Guide",
  "name": "Thru Hiker's Appalachian Trail Guide",
  "icons": [
    {
      "src": "hiker.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "hiker.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope":"/"
}